{
  "name": "@uni-proxy-manager/analytics-workers",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.18.2",
    "@uni-proxy-manager/database": "workspace:*",
    "@uni-proxy-manager/queue": "workspace:*",
    "@uni-proxy-manager/shared": "workspace:*",
    "bullmq": "^5.71.0",
    "drizzle-orm": "^0.45.1",
    "ioredis": "5.10.0",
    "nanoid": "^5.1.7",
    "picomatch": "^4.0.3"
  },
  "devDependencies": {
    "@types/picomatch": "^4.0.2",
    "typescript": "^6.0.2"
  }
}
